玫瑰色的月亮 篇一
The Rosy Moon

李秀鲁

Li Xiulu

就像半天空里掉下个金元宝一样，罗君的一幅条幅竟然在全省书法比赛中得了奖，整个世界立刻在23岁的罗君眼里变成了令人心荡神驰的玫瑰色。此刻，他吸着烟，以一个书法家的眼光望着镜框里的B姑娘，这个差点成为自己妻子的她，原来一点也不漂亮，瞧那嘴唇，厚得多厉害，简直可以说，丑死了。以后人家会说--年轻的书法家，怎么找一个卖冷饮的？配得上吗？……哎，幸亏这奖状来得是时候，不然等结了婚可就不好办了。

When he won a prize in the Province's calligraphy contest, Mr. Luo feltelated as if a gold ingothad fallen on him from the sky. The world instantlybecame ecstatically rosy in the eyes of the23-year-old winner. At the moment,he was smoking a cigarette while judging Miss B'sphotograph in a glassframe with a calligrapher's eye. He found that she was by no means prettyand she was the one who almost became his wife! Look at her lips, he thought. How thick theyare! Ugly beyond words! People would ask, then, how come a young calligrapher should chooseto marry a cold drink peddler? It isn't a good match! Well, fortunately, the prue camein time, orit would be too late if we had gotten married.

把她扔掉！不过肯定会有人指责这件事儿，有人就爱管闲事儿！罗君可不怕这个：虽然自己曾和她信誓旦旦，但此一时彼一时也，现在我已是书法家了，搞艺术的，一个卖冷饮的懂什么艺术？再说……比如有一个粗瓷盘子，本来一直和许多普通盘子混在一起当餐具，可有一天考古学家发它竟是一件珍贵文物，那么以后呢，当梦就跟那些珍贵文物摆到一起去啦。那些普通盘子呢，只有仰望的份！当然，羡慕和嫉妒是少不了的，人之常情嘛。想到这里罗君正气凛然地扳倒镜框，取出B姑娘的照片扔到一边，把A姑娘的彩色剧照装进去。瞧，只有千娇百媚的A，才能配得上我！（原先，罗君觉得A就是女神，自己只有望望的份儿，而现在呢？他感到自己已成了艺术的王子，王子和女神……那还用说？！）

I must shake her off me! But some other people would certainly gossip about it, those who liketo poke their noses into everything! I won't be scared. Times have changed. To hell with allthose solemn vows I've made to her! I am now a calligrapher engaged in art. What does acold drink peddler know about art? After all, I am like a coarse china plate that used to be puttogether with those commonplates for daily use until one day an archeologist discovered that itwas anantique. Well, then, when it's placed with other precious antiques in the museum, all thecommon plates will have to bow low to it. Jealousy, naturally, will come with admiration. Forthat's the way things are. Thus Mr. Luo took the picture of Miss B from the frame and threw itaway, feeling well justified. In its place he put in a color stage photo of Miss A, and went ondreaming. See? With her charm and grace this woman must be the one that makes a matchfor me now. To Mr. Luo, the woman used to be a fairy queen whom he could only look up toand admire at a distance. But now that he felt himself to be the prince of art.。.。A fairy queenand a prince, what a perfectmatch!

于是，他提起毛笔开始写信。

He took up a writing brush and began to write.

第一封信写给美丽的A：“我现在是一位书法家了…，”

"I am now a calligrapher.。.。" It was a letter of fire to pretty Miss A.

第二封信写给厚嘴唇的B：“我现在是一位书法家了……”

The second letter was to Miss B the thick-lipped: "I am now a calligrapher.。.。" It was a letter ofice.

他把冰和火一起投进了邮筒。

He then dropped both the fire and the ice into the mailbox.

河边凉棚下，B姑娘哭了一场，把信揉成一团，扔进了河里，转身继续工作。

In a shed by the river, Miss B wept bitterly. She crumpled the letter, threw it into the river, andthen went on with her work.

河边小楼上，A姑娘笑了一场，把信揉成一团，扔进了河里，转身继续研究剧本。

In a small house on the river bank, Miss A let out a contemptuous laughafter reading theletter, crumpled it and threw it into the river. She thentumed to her study. of a script.

两封揉成一团的信随着河水慢慢地漂下来。

The two crumpled letters floated slowly down the river and disappeared.

晚上，罗君坐在河边上吸着烟，以一个艺术家的眼光望着河水--河水里有一轮玫瑰色的月亮，月亮里有一座金碧辉煌的宫殿，宫殿里走出千娇百媚的嫦娥…

When evenulg came, Mr. Luo sat by the river smoking a cigarette, and gaz-ing at the water withthe eyes of an artist. There reflected a rosy moon in thewater. In the moon there was a goldenpalace, and out of the palace flew thecharming and elegant Chang Er, the moon goddess.